    .bg{
	  position:fixed; 
	  width: 100%;
	  height: 100%;
	  background-size: 100% 100%;
	  background-image: url('../assets/bg.png');
	  background-repeat: no-repeat;
	}
	.box{
	  margin-left: 13.6%;
	  margin-top: 6%;
	  width: 75%;
	  height: 74.1%;
	  background: #FFFFFF;
	  box-shadow: 0 0 20px 4px rgba(0,0,0,0.06);
	}
	.left{
	  position:fixed; 
	  width: 35.4%;
	  height: 74.1%;
	  background-size: 100% 100%;
	  background-image: url('../assets/timg.jpg');
	  background-repeat: no-repeat;
	}
	.right{
	  position:fixed; 
	  margin-left:39%;  
	  width: 40%;
	  height: 74%;
	  /* border: 1px solid red; */
	}
	.left_icon{
	  margin-top:5%;
	  margin-left: 4%;
	  display: inline-block; 
	}
	.left_icon img{
	  width: 46px;
	  height: 46px;
	  z-index:1;
	}
	.left_text{
	  display: inline-block; 
	}
	.bigtext{
	  font-family: PingFangHK-Medium;
	  font-size: 28px;
	  font-weight: 600;
	  color: #333333;
	  margin:0px;
	  padding:0px;
	}
	.stext{
	  font-family: PingFangHK-Medium;
	  font-size: 10px;
	  color: #333333;
	  margin:0px 0px;
	  padding:0px;
	}
	.righttext{
	  font-family: PingFangHK-Medium;
	  font-size: 10px;
	  color: #333333;
	  margin:12px 0px;
	  padding:0px;
	}
	.span{
	  font-family: PingFangHK-Medium;
	  font-size: 28px;
	  color: #188FFF;
	  line-height: 40px;
	}
	.right_p{
	  margin-top: 10%;
	  margin-left: 6%;
	}
	.p_accout{
	  font-family: PingFangHK-Regular;
	  font-size: 18px;
	  color: #4D4D4D;
	  margin-top: 15%;
	}
	.p_password{
	  font-family: PingFangHK-Regular;
	  font-size: 18px;
	  color: #4D4D4D;
	  margin-top: 3%;
	}
	.box_phone{
	  width: 500px;
	  background-color: #CCCCCC;
	  border: 1px solid #CCCCCC;
	  border-radius: 6px;
	  font-size: 14px;
	}
	.box_phone .input_accout{
	  border-radius: 4px;
	  border-radius: 4px;
	  width: 500px;
	  height: 49px;
	  font-family: PingFangHK-Regular;
	  font-size: 18px;
	  text-indent: 28px;
	  color: #999999;
	  text-indent: 48px;
	  border: none;
	  outline: none;
	}
	.icon-phone{
	  width: 22px;
	  height: 22px;
	  margin:5px 28px; 
	  background-repeat: no-repeat; 
	  background-position: center;
	  background-size: cover;
	  display: block; 
	}
	.phone{
	  background-image:url("../assets/phone.png") ;
	  position: absolute;
	  margin-top: 10px;
	  margin-left: 10px;
	  color: #B2B2B2;
	}
	.password{
	  background-image:url("../assets/密码.svg") ;
	  position: absolute;
	  margin-top: 10px;
	  margin-left: 10px;
	  color: #B2B2B2;
	}
	.eye{
	  background-image:url("../assets/眼睛.png") ;
	  position: absolute;
	  margin-top: 10px;
	  margin-left: 460px;
	  color: #B2B2B2;
	}
	.beye{
		background-image:url("../assets/隐藏.png") ;
		position: absolute;
		margin-top: 10px;
		margin-left: 460px;
		color: #B2B2B2;
	}
	.btn_login{
	  margin-top: 6%;
	  width: 500px;
	  height: 56px;
	  background: #188FFF;
	  border-radius: 4px;
	  border-radius: 4px;
	  border: none;
	  font-family: PingFangHK-Medium;
	  font-size: 14px;
	  color: #FFFFFF;
	}
	.red{
		color: red;
	}
	.my_none{
		display: none;
	}
    .bottom{
		width: 100%;
		position: fixed;
		bottom: 15px;
	}