 .bg{
	  position:fixed; 
	  width: 100%;
	  height: 100%;
	  background-size: 100% 100%;
	  background-image: url('../assets/bg.png');
	  background-repeat: no-repeat;
	}
	.box{
	  margin-left: 13.6%;
	  margin-top: 6%;
	  width: 75%;
	  height: 74.1%;
	  background: #FFFFFF;
	  box-shadow: 0 0 20px 4px rgba(0,0,0,0.06);
	}
#plane {
	width: 50px;
	height: 50px;
	position: absolute;
	bottom:0px;
}
#plane img{
	width: 50px;
	height: 50px;
}	
#left{
	width: 300px;
}
#content{
	display: flex;
	flex-direction: row;
}
.pic_size{
	height: 600px;
	width: 760px;
}
.bottom{
		width: 100%;
		position: fixed;
		bottom: 15px;
	}