<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>日记</title>
		<link rel="stylesheet" type="text/css" href="css/my.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class="bg">
		    <div class="box">
		    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		    	  <a class="navbar-brand" href="#"><img src="assets/left_icon.svg" ></a>
		    	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    	    <span class="navbar-toggler-icon"></span>
		    	  </button>
		    	  <div class="collapse navbar-collapse" id="navbarNav">
		    	    <ul class="navbar-nav">
		    	      <li class="nav-item ">
		    	        <a class="nav-link" href="my.html">主页<span class="sr-only">(current)</span></a>
		    	      </li>
		    	      <li class="nav-item">
		    	        <a class="nav-link" href="img.html">相册</a>
		    	      </li>
		    	      <li class="nav-item">
		    	        <a class="nav-link active" href="diary.html">日记</a>
		    	      </li>
					  <li class="nav-item">
					    <a class="nav-link" href="shuoshuo.html">说说</a>
					  </li>
		    	      <li class="nav-item">
		    	        <a class="nav-link " href="#">个人中心</a>
		    	      </li>
		    	    </ul>
		    	  </div>
		    	</nav>	
					
				<div  class="mt-3" align="center">
					<img src="assets/timgPK8RIO5P.jpg"  align="center">
				</div>
		    </div>
		</div>	
		<div class="bottom">
		    <p class="text-muted text-center">Designed by huangliling 2018030401016 </p>
		</div>		
			
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>		
	</body>
</html>
