
<!DOCTYPE html>
<html>
	<head>
	<title>个人空间登录</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="bg">
	    <div class="box">
	      <div class="left">
	          <div class="left_icon">
	            <img src="assets/left_icon.svg">
	          </div>
	          <div class="left_text">
	            <p class="bigtext">个人空间</p>
	            <p class="stext">Welcome to use </p>
	          </div>
	      </div>
	      <div class="right">
	        <div class="right_p">
	          <b class="bigtext">欢迎进入<span class="span">个人空间</span></b>
	          <p class="righttext">Welcome to use </p>
	          <p class="p_accout">账号</p>
	          <div class="box_phone">
	            <i class="icon-phone phone"></i>
	            <input id="phone" class="input_accout" type="text" placeholder="请输入您的手机号码">	
	          </div>
			  <p id="worm" class="my_none red">请输入正确的手机号</p>
	          <p class="p_password">密码</p>
	          <div class="box_phone">
	            <i class="icon-phone password"></i>
	            <i id="eye" class="icon-phone eye" onclick="display()"></i>
	            <input id="password" class="input_accout" type="text" placeholder="请输入您的密码">
	          </div>
	          <input type="button" class="btn_login" onclick="submit()" value="登录">
	        </div>
	      </div>
	    </div>
		<div class="bottom">
		    <p class="text-muted text-center">Designed by huangliling 2018030401016 </p>
		</div>
		 
	</div>
	

<script>
	//密码显示隐藏
	var flag=1;
	function display()
	{
		// console.log(flag);
		if(flag=="1"){
			$("#eye").removeClass("eye");
			$("#eye").addClass("beye");
			$("#password").prop('type','password');
			flag=0;
		}else{
			$("#eye").addClass("eye");
			$("#eye").removeClass("beye");
			$("#password").prop('type','text');
			flag=1;
		}	 
	}
	
	//手机号验证
	$("#phone").blur(function(){
		phone=$("#phone").val();
		var pattern = /^1[34578]\d{9}$/;
		if(pattern.test(phone)){
			$("#worm").addClass("my_none");
		}else{
			$("#worm").removeClass("my_none");
		}		
	});
	
	//登录
	function submit(){
		if ($("#password").val()!=""||$("#phone").val()!="") {
			if($("#worm").hasClass("my_none")){
				 $(location).attr('href', 'my.html');
			}else{
				alert("请输入正确的手机号码")
			}
		}else{
			alert("请输入手机号或密码");
		}
	}
</script>
</body>
</html>			
