<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<link rel="stylesheet" type="text/css" href="css/my.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>	
		<div class="bg">
		    <div class="box">
			<!-- 	导航 -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#"><img src="assets/left_icon.svg" ></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item ">
				        <a class="nav-link active" href="my.html">主页<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="img.html">相册</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="diary.html">日记</a>
				      </li>
					  <li class="nav-item">
					    <a class="nav-link" href="shuoshuo.html">说说</a>
					  </li>
				      <li class="nav-item">
				        <a class="nav-link " href="#">个人中心</a>
				      </li>
				    </ul>
				  </div>
				  
				</nav>
				
				<div id="content">					
				<!-- 左边 -->
					<div id="left" class="ml-2 mt-3">
					<div id="" class="left_top border border border-primary rounded">
						<div class="row text-center" >
						  <div class="col border-right">
							  <p style="font-size: 20px;padding-top: 10px;font-weight: bold ;">10</p>
							  <p >照片</p>
						  </div>
						  <div class="col border-right">
							  <p style="font-size: 20px;padding-top: 10px;font-weight: bold ;">0</p>
							  <p>日记</p>
						  </div>
						  <div class="col">
							  <p style="font-size: 20px;padding-top: 10px;font-weight: bold ;">20</p>
							  <p>说说</p>
						  </div>
						</div>
					</div>
					
					<div class="accordion mt-3 " id="accordionExample">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <h2 class="mb-0">
					        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          Collapsible Group Item #1
					        </button>
					      </h2>
					    </div>
					
					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					      <div class="card-body">
					        Anim pariatur cliche
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingTwo">
					      <h2 class="mb-0">
					        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          Collapsible Group Item #2
					        </button>
					      </h2>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					      <div class="card-body">
					        Anim pariatur cl Food truckt. Ncsciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingThree">
					      <h2 class="mb-0">
					        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Collapsible Group Item #3
					        </button>
					      </h2>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					      <div class="card-body">
					        Anim pariatur teboard aliqua putiyeh heat 't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					</div>
				</div>	
				</div>
				<!-- 右边 -->
					<div  class="ml-5 mt-3 ">
						<div id="carouselExampleIndicators" class="carousel slide pic_size" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner pic_size">
						    <div class="carousel-item active">
						      <img src="assets/01.jpg" class="d-block w-100 " alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="assets/02.jpg" class="d-block w-100 " alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="assets/03.jpg" class="d-block w-100 " alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			</div>	
		</div>	
		<div id="plane">
			<img src="assets/纸飞机.png" >
		</div>
		<div class="bottom">
		    <p class="text-muted text-center">Designed by huangliling 2018030401016 </p>
		</div>	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>		
	<script>
		function myMove() {
		  var elem = document.getElementById("plane");   
		  var pos = 200; //飞机位置宽
		  var pos2=200;  //飞机位置高
		  var id = setInterval(frame, 160);//循环
		  var flag=0;  //改变方向时间
		  var flag2='a';//方向
		  var h=window.innerHeight; //浏览器的高度
		  var w=window.innerWidth;//浏览器的宽度
		  $("body").css({   //飞机飞出屏幕外浏览器高度宽度不变
			  "width":w+"px",
			  "height":h+'px',
			  "overflow":"hidden"
		  })
		  function frame() {
			  flag++;
			  var b=Math.ceil(Math.random()*360);  //随机生成方向角度		  
			  if(flag==10){		//执行十次时改变方向	
				document.getElementById("plane").style.transform="rotatez("+b+"deg)";
				if(b<=120&&b>=46){
					flag2='b';
				}else if(b>=120&&b<=200){
					flag2='c'
				}else if(b<=315&&b>200){
					flag2='d'
				}else{
					flag2='a'
				}
				flag=0;
			  } 
			  switch(flag2)
			  {
			      case 'a':   //右上
			          pos+=10;
					  pos2+=10;
			          elem.style.bottom = pos2 + 'px'; 
			          elem.style.left = pos + 'px'; 
			          break;
			      case 'b': //右下
			          pos-=10;
					  pos2+=10;
			          elem.style.bottom = pos2 + 'px'; 
			          elem.style.left = pos + 'px'; 
			          break;
			      case 'c': //左下
			          pos-=10;
			          pos2-=10;
			          elem.style.bottom = pos2 + 'px'; 
			          elem.style.left = pos + 'px'; 
			          break;
			  	case 'd'://左上				
			  	    pos+=10;
			  	    pos2-=10;
			  	    elem.style.bottom = pos2 + 'px'; 
			  	    elem.style.left = pos + 'px'; 
			  	    break;	
			  }
		  }
		}
		myMove();
	</script>
	</body>
</html>
