<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>说说</title>
		<link rel="stylesheet" type="text/css" href="css/my.css"/>
		<link rel="stylesheet" type="text/css" href="css/shuoshuo.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class="bg">
		    <div class="box">
		    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		    	  <a class="navbar-brand" href="#"><img src="assets/left_icon.svg" ></a>
		    	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    	    <span class="navbar-toggler-icon"></span>
		    	  </button>
		    	  <div class="collapse navbar-collapse" id="navbarNav">
		    	    <ul class="navbar-nav">
		    	      <li class="nav-item ">
		    	        <a class="nav-link" href="my.html">主页<span class="sr-only">(current)</span></a>
		    	      </li>
		    	      <li class="nav-item">
		    	        <a class="nav-link" href="img.html">相册</a>
		    	      </li>
		    	      <li class="nav-item">
		    	        <a class="nav-link " href="diary.html">日记</a>
		    	      </li>
					  <li class="nav-item">
					    <a class="nav-link active" href="shuoshuo.html">说说</a>
					  </li>
		    	      <li class="nav-item">
		    	        <a class="nav-link " href="#">个人中心</a>
		    	      </li>
		    	    </ul>
		    	  </div>
		    	</nav>	
				<div class="ml-2 hidden">
					<div class="input-group mt-3 ">
					  <textarea class="form-control" aria-label="With textarea" id="text"></textarea>
					  <div class="input-group-prepend">
					    <!-- <span class="input-group-text">With textarea</span> -->
						<img class="image" src="assets/相机.png" >
					  </div>
					</div>
					<div class="border" style="height: 60px; overflow: hidden;">
						<ul class="list-group list-group-horizontal-lg ">
						  <li class="list-group-item">
							  <img class="image2" src="assets/微笑.png" >
						  </li>
						  <li class="list-group-item">
							  <img class="image2" src="assets/时钟.png" >
						  </li>
						  <li class="list-group-item">
							  <img class="image2" src="assets/附件.png" >
						  </li>
						  <li class="list-group-item" style="width: 840px;">
							  <form class="form-inline">
						  		<label class="my-1 mr-2" for="inlineFormCustomSelectPref">可见范围</label>
								<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
								    <option selected>所有人可见</option>
								    <option value="1">指定好友可见</option>
								    <option value="2">仅自己可见</option>
								    <option value="3">指定好友不可见</option>
								 </select>
								</form> 
						  </li>
						  <li class="list-group-item bg-primary">
						  		<button type="button" class="btn btn-primary" onclick="submit()">发表</button>
						  </li>
						</ul>
					</div>
					<div id="shuo">
						<div class="mt-3">
							<div class="media">
							  <img class="mr-3 image" src="assets/03.jpg" alt="Generic placeholder image">
							  <div class="media-body">
								<h5 class="mt-0">Media heading</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							  </div>
							</div>					
						</div>
						
						<div class="mt-3">
							<div class="media">
							  <img class="mr-3 image" src="assets/03.jpg" alt="Generic placeholder image">
							  <div class="media-body">
								<h5 class="mt-0">Media heading</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							  </div>
							</div>					
						</div>
						
						<div class="mt-3">
							<div class="media">
							  <img class="mr-3 image" src="assets/03.jpg" alt="Generic placeholder image">
							  <div class="media-body">
								<h5 class="mt-0">Media heading</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							  </div>
							</div>					
						</div>
						
						<div class="mt-3">
							<div class="media">
							  <img class="mr-3 image" src="assets/03.jpg" alt="Generic placeholder image">
							  <div class="media-body">
								<h5 class="mt-0">Media heading</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							  </div>
							</div>					
						</div>
						
					</div>			
					
					
				</div>
		    </div>
		</div>	
		<div class="bottom">
		    <p class="text-muted text-center">Designed by huangliling 2018030401016 </p>
		</div>		
			
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>		
	<script type="text/javascript">
		function submit(){
			 var a =$("#text").val();	
			 var div= document.createElement("div");
			 div.className = "media mt-3";
			 div.innerHTML = '<img class="mr-3 image" src="assets/02.jpg" alt="Generic placeholder image"><div class="media-body"><h5 class="mt-0">' + a + '</h5> </div>';
			 $("#shuo").prepend(div);
			 $("#text").val("");
		}
	</script>
	</body>
</html>
